Xamarin app/CookieCutter/CookieCutter/CookieCutter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CookieCutter.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="FontColor">#556D71</Color>
            
            <Style x:Key="PancakeLabel" TargetType="Label">
                <Setter Property="Padding" Value="5,5,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource FontColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="130"/>
            <RowDefinition Height="38" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <skia:SKCanvasView
            x:Name="BackgroundGradient"
            Grid.RowSpan="7"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            PaintSurface="BackgroundGradient_PaintSurface"
            
            VerticalOptions="Fill" >
            <skia:SKCanvasView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding BackgroundGradient_PaintSurface}" EventName="PaintSurface"/>
            </skia:SKCanvasView.Behaviors>
        </skia:SKCanvasView>
        
        <yummy:PancakeView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="10,10,10,10" IsClippedToBounds="true" HorizontalOptions="Center"  HeightRequest="130" WidthRequest="300">
            <Label Text="{Binding IntroPancakeText}" Style="{StaticResource PancakeLabel}"></Label>
        </yummy:PancakeView>
        <yummy:PancakeView Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="10,10,10,10" IsClippedToBounds="true" HorizontalOptions="Center" Margin="0,0,0,0" HeightRequest="35" WidthRequest="300">
            <Label Text="Enter text and get a random Cookie Cutter!" Style="{StaticResource PancakeLabel}"></Label>
        </yummy:PancakeView>
        <Entry Grid.Row="5" Grid.Column="0"  Placeholder="Enter text" WidthRequest="200"></Entry>
        <Button Grid.Row="5" Grid.Column="1" Text="Submit" Margin="0,5"    WidthRequest="100"/>



    </Grid>

</ContentPage>